# CustomCommunityCentre

./: .gitignore  CustomCommunityCentre.sln
CommunityCentreKitchen/: CommunityCentreKitchen.csproj  manifest.json
CommunityCentreKitchen/Core/: AssetManager.cs  GusDeliveryService.cs  GusOnABike.cs  Kitchen.cs  ModEntry.cs  ShopMenuNoInventory.cs
CommunityCentreKitchen/assets/: bundleDefinitions.json  bundleMetadata.json
CommunityCentreKitchen/i18n/: default.json
CommunityKitchen/: manifest.json
CommunityKitchen/Core/: AssetManager.cs  GusDeliveryService.cs  GusOnABike.cs  Kitchen.cs  ModEntry.cs  ShopMenuNoInventory.cs
CommunityKitchen/assets/: bundleDefinitions.json
CustomCommunityCentre/: AssetManager.cs  BundleManager.cs  BundleMetadata.cs  Bundles.cs  CustomCommunityCentre.csproj  CustomCommunityCentreAPI.cs  Events.cs  HarmonyPatches.cs  Kitchen.cs  ModEntry.cs  SubstituteBundleData.cs  manifest.json
CustomCommunityCentre/API/: CustomCommunityCentreAPI.cs
CustomCommunityCentre/Core/: AreaCompleteNightEvent.cs  AssetManager.cs  BundleManager.cs  Bundles.cs  Config.cs  Events.cs  HarmonyPatches.cs  Log.cs  ModEntry.cs
CustomCommunityCentre/Data/: Bundle.cs  BundleDefinition.cs  BundleMetadata.cs  BundleSubstitute.cs  ContentPack.cs  SubstituteBundleData.cs  TemporaryManifest.cs
CustomCommunityCentre/Events/: Content.cs  Game.cs
CustomCommunityCentre/assets/: bundleDefinitions.json  bundleMetadata.json  bundleSubstitutes.json
Media/: banner_ccc_inline.psd  banner_ccc_thumb.psd  banner_kitchen_bundles.psd  banner_kitchen_footer.psd  banner_kitchen_header.psd  banner_kitchen_inline.psd  banner_kitchen_thumb.psd  banner_kitchen_title.psd
Work/: bundleSprites.psd  cc.txt  deliverySprites.psd  testing.txt
[CCC] CommunityLounge/: content.json  manifest.json
[CM] CommunityKitchen/: [CM] CommunityKitchen.csproj  manifest.json
[CP] CommunityLounge/: [CP] CommunityLounge.csproj  content.json  manifest.json
