<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CommunityCentreKitchen</AssemblyName>
    <RootNamespace>CommunityCentreKitchen</RootNamespace>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net452</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableHarmony>true</EnableHarmony>
    <CopyModReferencesToBuildOutput>false</CopyModReferencesToBuildOutput>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomCommunityCentre\CustomCommunityCentre.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>