<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CustomCommunityCentre</AssemblyName>
		<RootNamespace>CustomCommunityCentre</RootNamespace>
		<Version>1.0.0</Version>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net5.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<EnableHarmony>true</EnableHarmony>
		<GamePath>C:\SteamSSD\steamapps\common\Stardew Valley</GamePath>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0-beta.20210916" />
	</ItemGroup>

</Project>