<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>_CP__CommunityLounge</AssemblyName>
		<RootNamespace>_CP__CommunityLounge</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0-beta.20210916" />
	</ItemGroup>

	<ItemGroup>
		<None Update="content.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>